<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview Card</title>
    <script src="https://kit.fontawesome.com/fc18057714.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
      </style>
      <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: outfit;
        }

        .box {
            background-color: hsl(216, 50%, 16%);
            border-radius: 20px;
            padding: 40px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .overlay {
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
            background-color: hsl(215, 51%, 70%);
            cursor: pointer;
        }

        .eye {
            color: white;
            text-align: center;
        }

        .box:hover .overlay{
            opacity: 0.8;
        }

        p {
            color: hsl(215, 51%, 70%);
        }

        h1 {
            color: hsl(0, 0%, 100%);  
        }

        h1:hover {
            color: hsl(178, 100%, 50%)
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: hsl(178, 100%, 50%);
        }

        .details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .parent {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 30px;
            border-radius: 100%;
        }

        .username {
            color: hsl(0, 0%, 100%);
        }

        .balance {
            color: hsl(178, 100%, 50%);
        }

        .fa-brands {
            color: hsl(178, 100%, 50%);
        }

        .eth {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .fa-clock {
            color: hsl(215, 51%, 70%);
        }

        .time {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        hr {
            background-color: hsl(215, 51%, 70%);
            height: 1px;
            border: 0px;
        }

        .avatar {
            width: 30px;
            padding-right: 10px;
        }

    </style>

>>>>>>> fdfe0e8aa398b58dde7f5c2d3b3d8dac20b40c37
</head>

<body>
    
    <div class="box">

        <div class="container">
                <img src="./image-equilibrium.jpg">
            <div class="overlay">
                <div class="eye"><i class="fa-solid fa-eye"></i></div>
            </div>
        </div>
        
        <a href="./image-equilibrium.jpg" class="username">
            <h1>Equilibrim #3429</h1>
        </a>

        <p>Our Equilibrium collection promotes balance and calm.</p>
        
        <div class="details">
            
            <div class="eth">
                
                <p class="balance"><i class="fa-brands fa-ethereum fa-fw"></i>&nbsp; 0.041ETH</p>
            </div>
            
            <div class="time">
                <p> <i class="fa-solid fa-clock"></i>&nbsp; 3 days left</p>
            </div>
            
        </div>

        <div class="line">
            <hr>
        </div>
        
        <div class="parent">
            <img src="./image-avatar.png" class="avatar">
            <p>Creation of <a href="www.twitter.com/Solace_exe" class="username">Solace_exe</a></p>    
        </div>
        
    </div>
</body>
</html>
